altgraph==0.16.1
asn1crypto==0.24.0
cffi==1.12.2
Click==7.0
cmake==3.13.3
cryptography==2.6.1
cx-Freeze==5.1.1
Django==2.2.3
django-crispy-forms==1.8.1
dlib==19.7.0
future==0.17.1
gunicorn==20.0.4
idna==2.8
joblib==0.14.1
lxml==4.6.2
macholib==1.11
mysql-connector-python==8.0.17
opencv-python==4.0.0.21
pandas==0.24.2
pefile==2018.8.8
Pillow==8.0.1
protobuf==3.9.1
pycparser==2.19
PyInstaller==3.4
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2018.9
pywin32-ctypes==0.2.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.12.0
sqlparse==0.3.0
typing-extensions==3.7.4.3
unicorn==1.0.2
whitenoise==5.2.0
xlwt==1.3.0
